HOSTNAME=0.0.0.0
PORT=3000
CSS_CLIENT_ID=<<resource from instalation json>>
CSS_CLIENT_SECRET=<<credentials.secret from instalation json>>
CSS_DOMAIN_NAME_URL=<<auth-server-url from instalation json>>/realms/standard/protocol/openid-connect
CSS_LOGIN_GRANT_TYPE=authorization_code
CSS_LOGIN_REDIRECT_URL=http://localhost:3000/oauth
CSS_LOGIN_RESPONSE_TYPE=code
CSS_LOGIN_SCOPE=email+openid
CSS_LOGOUT_REDIRECT_URL=http://localhost:3000
COOKIE_SESSION_NAME=nodejs-oauth
COOKIE_SESSION_SECRET=<<randome user generated secret>>
