version: '3.3'
services:
  app:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    container_name: example_next_app
    stdin_open: true
    ports:
      - '3000:3000'
    environment:
      - HOSTNAME=0.0.0.0
      - PORT=3000
      - CSS_CLIENT_ID=${CSS_CLIENT_ID}
      - CSS_DOMAIN_NAME_URL=${CSS_DOMAIN_NAME_URL}
      - CSS_LOGIN_GRANT_TYPE=${CSS_LOGIN_GRANT_TYPE}
      - CSS_LOGIN_REDIRECT_URL=${CSS_LOGIN_REDIRECT_URL}
      - CSS_LOGIN_RESPONSE_TYPE=${CSS_LOGIN_RESPONSE_TYPE}
      - CSS_LOGIN_SCOPE=${CSS_LOGIN_SCOPE}
      - CSS_LOGOUT_REDIRECT_URL=${CSS_LOGOUT_REDIRECT_URL}
      - COOKIE_SESSION_NAME=${COOKIE_SESSION_NAME}
      - COOKIE_SESSION_SECRET=${COOKIE_SESSION_SECRET}
