REACT_APP_SSO_REDIRECT_URI=http://localhost:3000
REACT_APP_SSO_AUTH_SERVER_URL=https://dev.sandbox.loginproxy.gov.bc.ca/auth
REACT_APP_SSO_REALM=standard
REACT_APP_SSO_CLIENT_ID=
REACT_APP_PRES_REQ_CONF_ID=verified-email
REACT_APP_SITEMINDER_LOGOUT=https://logon7.gov.bc.ca/clp-cgi/logoff.cgi

